<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bcd98414-20e6-4a3b-a1f8-f643df6f94d4" name="Changes" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="2Wn6Fh4Qd2QmH0ls9XnfHP8hslF" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "settings.editor.selected.configurable": "preferences.lookFeel"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\U748235\Desktop\SDA\Hibernate\hibernatetutorial\src\main\resources" />
      <recent name="C:\Users\U748235\Desktop\SDA\Hibernate\hibernatetutorial\src\main\resources\cfg" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Test">
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="exercises.exercise2.Test" />
      <module name="hibernatetutorial" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="exercises.exercise2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="exercises.exercise1.Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="exercises.exercise1.Test" />
      <module name="hibernatetutorial" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="exercises.exercise1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="hql.Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="hql.Test" />
      <module name="hibernatetutorial" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="hql.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="manytomany.Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="manytomany.Test" />
      <module name="hibernatetutorial" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="manytomany.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="onetomany.Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="onetomany.Test" />
      <module name="hibernatetutorial" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="onetomany.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
        <item itemvalue="Application.hql.Test" />
        <item itemvalue="Application.exercises.exercise1.Test" />
        <item itemvalue="Application.manytomany.Test" />
        <item itemvalue="Application.onetomany.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bcd98414-20e6-4a3b-a1f8-f643df6f94d4" name="Changes" comment="" />
      <created>1697355896925</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1697355896925</updated>
    </task>
    <servers />
  </component>
</project>